{
  "OutputPath": "C:\\Temp\\Dump\\",
  "InputPath": "C:\\Temp\\mbox\\",
  "IgnoreListPath": "C:\\Temp\\ignore.txt",
  "AttachmentDirectory": "\\attachments\\",
  "TemplateDirectory": "C:\\Code\\MailMinion\\MailMinion\\Views",
  "ImageExtensions": [ "jpg", "bmp", "jpeg", "gif", "png" ]
}